 [
        {
            "id": "1",
            "showNameRS": "Yàlla wax na!",
            "showNameAS": "يࣵلَّ وَخْ نَ!",
            "urlSnip": "Part_1",
            "filename": "001_Yalla_wax_na.mp3",
            "image": "1"
        },
        {
            "id": "2",
            "showNameRS": "Kan mooy Yàlla?",
            "showNameAS": "ڪَنْ مࣷويْ يࣵلَّ؟",
            "urlSnip": "Part_1",
            "filename": "002_Yalla!.mp3",
            "image": "2"
        },
        {
            "id": "3",
            "showNameRS": "Seytaane ak malaaka yi",
            "showNameAS": "سࣹيْتَانࣹ اَڪْ مَلاَڪَ يِ",
            "urlSnip": "Part_1",
            "filename": "003_Seytaane!.mp3",
            "image": "3"
        },
        {
            "id": "4",
            "showNameRS": "Ni Yàlla sàkkewoon àddina si",
            "showNameAS": "نِ يࣵلَّ سࣵڪّࣹوࣷونْ ࣵدِّنَ سِ",
            "urlSnip": "Part_1",
            "filename": "004_Addina_si.mp3",
            "image": "5"
        },
        {
            "id": "5",
            "showNameRS": "Lu tax Yàlla sàkk nit?",
            "showNameAS": "لُ تَخ يࣵلَّ سࣵڪّ نِتْ؟",
            "urlSnip": "Part_1",
            "filename": "005_Nit!.mp3",
            "image": "8"
        },
        {
            "id": "6",
            "showNameRS": "Toolu Àjjana ak Peyug Bàkkaar",
            "showNameAS": "تࣷولُ ࣵجَّنَ اَڪْ ݒࣹيُگْ بࣵڪَّارْ",
            "urlSnip": "Part_1",
            "filename": "006_Toolu_Ajjana.mp3",
            "image": "4"
        },
        {
            "id": "7",
            "showNameRS": "Ni Bàkkaar dugge ci Àddina",
            "showNameAS": "نِ بࣵڪَّارْ دُگّࣹ ݖِ ࣵدِّنَ",
            "urlSnip": "Part_1",
            "filename": "007_Bakkaar!.mp3",
            "image": "17"
        },
        {
            "id": "8",
            "showNameRS": "Li Bàkkaaru Aadama jur",
            "showNameAS": "لِ بࣵڪَّارُ آدَمَ جُرْ",
            "urlSnip": "Part_1",
            "filename": "008_Li_bakkaar_jur.mp3",
            "image": "4"
        },
        {
            "id": "9",
            "showNameRS": "Dig gu neex gi",
            "showNameAS": "دِگْ گُ نࣹيخْ گِ",
            "urlSnip": "Part_1",
            "filename": "009_Dig_gi!.mp3",
            "image": "18"
        },
        {
            "id": "10",
            "showNameRS": "Kayin ak Abel: Yoonu Sarax",
            "showNameAS": "ڪَيِنْ اَڪْ اَبࣹلْ: يࣷونُ سَرَخْ",
            "urlSnip": "Part_1",
            "filename": "010_Kayin_ak_ Abel.mp3",
            "image": "13"
        },
        {
            "id": "11",
            "showNameRS": "Kayin mi baña réccu",
            "showNameAS": "ڪَيِنْ مِ بَݧَ رࣺݖُّ",
            "urlSnip": "Part_1",
            "filename": "011_Kayin.mp3",
            "image": "12"
        },
        {
            "id": "12",
            "showNameRS": "Yonent Yàlla Enog",
            "showNameAS": "يࣷنࣹنتّ يࣵلَّ اࣹنࣷگْ",
            "urlSnip": "Part_1",
            "filename": "012_Enokk.mp3",
            "image": "11"
        },
        {
            "id": "13",
            "showNameRS": "Nóoyin I: Muñug Yàlla ak meram",
            "showNameAS": "نُوحٍ 1:‏‏‏ مُݧُگْ يࣵلَّ اَڪْ مࣹرَمْ",
            "urlSnip": "Part_1",
            "filename": "013_Nooyin.mp3",
            "image": "2"
        },
        {
            "id": "14",
            "showNameRS": "Nóoyin II: Àtteb Yàlla: Mbënnu ndox ma",
            "showNameAS": "نُوحٍ 2:‏‏‏ اࣵتّࣹبْ يࣵلَّ:‏‏‏ مبࣴنُّ ندࣷخْ مَ",
            "urlSnip": "Part_1",
            "filename": "014_Mbennu_ndox_ma.mp3",
            "image": "5"
        },
        {
            "id": "15",
            "showNameRS": "Nóoyin III: Kóllëreg Yàlla",
            "showNameAS": "نُوحٍ 3:‏‏‏ ڪٗلّࣴرࣹگْ يࣵلَّ",
            "urlSnip": "Part_1",
            "filename": "015_Kollereg_Yalla.mp3",
            "image": "19"
        },
        {
            "id": "16",
            "showNameRS": "Babel!",
            "showNameAS": "بَبࣹلْ!‏‏‏",
            "urlSnip": "Part_1",
            "filename": "016_Babel!.mp3",
            "image": "9"
        },
        {
            "id": "17",
            "showNameRS": "Nafar",
            "showNameAS": "نَفَرْ",
            "urlSnip": "Part_1",
            "filename": "017_Nafar.mp3",
            "image": "10"
        },
        {
            "id": "18",
            "showNameRS": "Ibraayma I: Lu tax Yàlla woo Abram?",
            "showNameAS": "إِبْرَاهِيمَ 1:‏‏‏ لُ تَخْ يࣵلَّ وࣷو اَبْرَمْ؟",
            "urlSnip": "Part_1",
            "filename": "018_Yalla_ woo_ Ibrayima.mp3",
            "image": "15"
        },
        {
            "id": "19",
            "showNameRS": "Ibraayma II: Ngëmu Abram",
            "showNameAS": "إِبْرَاهِيمَ 2:‏‏‏ نگࣴمُ اَبْرَمْ",
            "urlSnip": "Part_1",
            "filename": "019_Ngemam.mp3",
            "image": "7"
        },
        {
            "id": "20",
            "showNameRS": "Ibraayma III: Ismayla",
            "showNameAS": "إِبْرَاهِيمَ 3:‏‏‏ اِسْمَيْلَ",
            "urlSnip": "Part_1",
            "filename": "020_Ismayil.mp3",
            "image": "6"
        },
        {
            "id": "21",
            "showNameRS": "Ibraayma IV: Yàqu Sodom ak juddub Isaaxa",
            "showNameAS": "إِبْرَاهِيمَ 4:‏‏‏ يࣵقُ سࣷدࣷمْ اَڪْ جُدُّبْ إِسْحَاقَ",
            "urlSnip": "Part_1",
            "filename": "021_Sodom_Isaaxa.mp3",
            "image": "3"
        },
        {
            "id": "22",
            "showNameRS": "Ibraayma V: Tabaski!",
            "showNameAS": "إِبْرَاهِيمَ 5:‏‏‏ تَبَسْڪِ!‏‏‏",
            "urlSnip": "Part_1",
            "filename": "022_Tabaski!.mp3",
            "image": "13"
        },
        {
            "id": "23",
            "showNameRS": "Esawu ak Yanqóoba: Bànneexu àddina ak barkeb àllaaxira",
            "showNameAS": "اࣹسَوُ اَڪْ يَعْقُوبَ:‏‏‏ بࣵنّࣹيخُ اࣵدِّنَ اَڪْ بَرْڪࣹبْ اࣵلاَّخِرَ",
            "urlSnip": "Part_2",
            "filename": "023_Esaw_ak_Yanxooba.mp3",
            "image": "2"
        },
        {
            "id": "24",
            "showNameRS": "Yanqóoba – Yàlla soppi na turu Yanqóoba, muy Israyil",
            "showNameAS": "يَعْقُوبَ - يࣵلَّ سࣷݒِّ نَ تُرُ يَعْقُوبَ، مُيْ إِسْرَاءِيلْ",
            "urlSnip": "Part_2",
            "filename": "024_Israyil.mp3",
            "image": "10"
        },
        {
            "id": "25",
            "showNameRS": "Yuusufa – suufeem",
            "showNameAS": "يُوسُفَ - سُوفࣹيمْ",
            "urlSnip": "Part_2",
            "filename": "025_Yuusufa-I.mp3",
            "image": "4"
        },
        {
            "id": "26",
            "showNameRS": "Yuusufa – ndamam",
            "showNameAS": "يُوسُفَ - ندَمَمْ",
            "urlSnip": "Part_2",
            "filename": "026_Yuusufa-II.mp3",
            "image": "14"
        },
        {
            "id": "27",
            "showNameRS": "Yuusufa: Ndaje mi!",
            "showNameAS": "يُوسُفَ:‏‏‏ ندَجࣹ مِ!‏‏‏",
            "urlSnip": "Part_2",
            "filename": "027_Yuusufa-III.mp3",
            "image": "9"
        },
        {
            "id": "28",
            "showNameRS": "Nafaru Téereb Njàlbéen ga",
            "showNameAS": "نَفَرُ تࣺيرࣹبْ نجࣵلْبࣺينْ گَ",
            "urlSnip": "Part_2",
            "filename": "028_Nafar.mp3",
            "image": "1"
        },
        {
            "id": "29",
            "showNameRS": "Musaa!",
            "showNameAS": "مُوسَىٰ!‏‏‏",
            "urlSnip": "Part_2",
            "filename": "029_Musaa!.mp3",
            "image": "18"
        },
        {
            "id": "30",
            "showNameRS": "Aji Sax ji!",
            "showNameAS": "اَجِ سَخْ جِ!‏‏‏",
            "urlSnip": "Part_2",
            "filename": "030_Aji Sax ji!.mp3",
            "image": "5"
        },
        {
            "id": "31",
            "showNameRS": "Firawna! Kan mooy Boroom bi?",
            "showNameAS": "فِرْعَوْنَ!‏‏‏ ڪَنْ مࣷويْ بࣷرࣷومْ بِ؟",
            "urlSnip": "Part_2",
            "filename": "031_Firawna!.mp3",
            "image": "3"
        },
        {
            "id": "32",
            "showNameRS": "Musiba yi! – Nen du bëreek doj!",
            "showNameAS": "مُسِبَ يِ!‏‏‏ - نࣹنْ دُ بࣴرࣹيڪْ دࣷجْ!‏‏‏",
            "urlSnip": "Part_2",
            "filename": "032_Musiba_yi.mp3",
            "image": "2"
        },
        {
            "id": "33",
            "showNameRS": "Bésu Teggi ba",
            "showNameAS": "بࣺسُ تࣹگِّ بَ",
            "urlSnip": "Part_2",
            "filename": "033_Besub_Teggi_ba.mp3",
            "image": "12"
        },
        {
            "id": "34",
            "showNameRS": "Yoon ci biir géej gi",
            "showNameAS": "يࣷونْ ݖِ بِيرْ گࣺيجْ گِ",
            "urlSnip": "Part_2",
            "filename": "034_Geej_gi.mp3",
            "image": "19"
        },
        {
            "id": "35",
            "showNameRS": "Mànn ca Màndiŋ ma",
            "showNameAS": "مࣵنّ ݖَ مࣵنْدِعْ مَ",
            "urlSnip": "Part_2",
            "filename": "035_Mann.mp3",
            "image": "8"
        },
        {
            "id": "36",
            "showNameRS": "Tundu Sinayi!",
            "showNameAS": "تُنْدُ سِنَيِ!‏‏‏",
            "urlSnip": "Part_2",
            "filename": "036_Sinay.mp3",
            "image": "11"
        },
        {
            "id": "37",
            "showNameRS": "Fukki Ndigali Yàlla yi",
            "showNameAS": "فُڪِّ ندِگَلِ يࣵلَّ يِ",
            "urlSnip": "Part_2",
            "filename": "037_Fukki_Ndigal_yi.mp3",
            "image": "12"
        },
        {
            "id": "38",
            "showNameRS": "Njariñu fukki Ndigal yi",
            "showNameAS": "نجَرِݧُ فُڪِّ ندِگَلْ يِ",
            "urlSnip": "Part_2",
            "filename": "038_Solob_Ndigal_yi.mp3",
            "image": "13"
        },
        {
            "id": "39",
            "showNameRS": "Sëllu wurus wa",
            "showNameAS": "سࣴلُّ وُرُسْ وَ",
            "urlSnip": "Part_2",
            "filename": "039_Nag_wa.mp3",
            "image": "4"
        },
        {
            "id": "40",
            "showNameRS": "Tàntu Ndaje ba",
            "showNameAS": "تࣵنْتُ ندَجࣹ بَ",
            "urlSnip": "Part_2",
            "filename": "040_Tant_ba.mp3",
            "image": "5"
        },
        {
            "id": "41",
            "showNameRS": "Gëmadi Bànni Israyil",
            "showNameAS": "گࣴمَدِ بࣵنِّ إِسْرَاءِيلْ",
            "urlSnip": "Part_2",
            "filename": "041_Gemadi.mp3",
            "image": "3"
        },
        {
            "id": "42",
            "showNameRS": "Jaanu xànjar",
            "showNameAS": "جَانُ خࣵنجَرْ",
            "urlSnip": "Part_2",
            "filename": "042_Jaan.mp3",
            "image": "19"
        },
        {
            "id": "43",
            "showNameRS": "Mujug Tawreet",
            "showNameAS": "مُجُگْ تَوْرࣹيتْ",
            "urlSnip": "Part_2",
            "filename": "043_Mujug_Tawreet.mp3",
            "image": "20"
        },
        {
            "id": "44",
            "showNameRS": "Yosuwe ak Réewum Kanaan",
            "showNameAS": "يࣷسُوࣹ اَڪْ رࣺيوُمْ ڪَنَانْ",
            "urlSnip": "Part_3",
            "filename": "044_Yosuwe.mp3",
            "image": "18"
        },
        {
            "id": "45",
            "showNameRS": "Njiit ya ak Ruut",
            "showNameAS": "نجِيتْ يَ اَڪْ رُوتْ",
            "urlSnip": "Part_3",
            "filename": "045_Njiit_ya_ak_Rutt.mp3",
            "image": "15"
        },
        {
            "id": "46",
            "showNameRS": "Samwil, Sóol ak Daawuda",
            "showNameAS": "سَمْوِلْ، سٗولْ اَڪْ دَاوُدَ",
            "urlSnip": "Part_3",
            "filename": "046_Dawuda.mp3",
            "image": "6"
        },
        {
            "id": "47",
            "showNameRS": "Daawuda ak Golyàtt",
            "showNameAS": "دَاوُدَ اَڪْ گࣷلْيࣵتّ",
            "urlSnip": "Part_3",
            "filename": "047_Golyatt.mp3",
            "image": "2"
        },
        {
            "id": "48",
            "showNameRS": "Daawuda Buur bi, ak li ko Yàlla dig",
            "showNameAS": "دَاوُدَ بُورْ بِ، اَڪْ لِ ڪࣷ يࣵلَّ دِگْ",
            "urlSnip": "Part_3",
            "filename": "048_Dawuda_buur_bi.mp3",
            "image": "14"
        },
        {
            "id": "49",
            "showNameRS": "Daawuda ak Batséba",
            "showNameAS": "دَاوُدَ اَڪْ بَتْسࣺبَ",
            "urlSnip": "Part_3",
            "filename": "049_Batseba.mp3",
            "image": "4"
        },
        {
            "id": "50",
            "showNameRS": "Daawuda ak Almasi bi",
            "showNameAS": "دَاوُدَ اَڪْ اَلْمَسِ بِ",
            "urlSnip": "Part_3",
            "filename": "050_Saboor_1_2.mp3",
            "image": "5"
        },
        {
            "id": "51",
            "showNameRS": "Daawuda ak deewug Almasi bi cib bant",
            "showNameAS": "دَاوُدَ اَڪْ دࣹيوُگْ اَلْمَسِ بِ ݖِبْ بَنتّ",
            "urlSnip": "Part_3",
            "filename": "051_Saboor_22.mp3",
            "image": "13"
        },
        {
            "id": "52",
            "showNameRS": "Ndamu Suleymaan",
            "showNameAS": "ندَمُ سُلࣹيْمَانْ",
            "urlSnip": "Part_3",
            "filename": "052_Ndamu_Suleymaan.mp3",
            "image": "10"
        },
        {
            "id": "53",
            "showNameRS": "Yonent Yàlla Iliyas",
            "showNameAS": "يࣷنࣹنتّ يࣵلَّ اِلِيَسْ",
            "urlSnip": "Part_3",
            "filename": "053_Yonent_Yalla_Iliyas.mp3",
            "image": "15"
        },
        {
            "id": "54",
            "showNameRS": "Yonent Yàlla Yunus",
            "showNameAS": "يࣷنࣹنتّ يࣵلَّ يُنُسْ",
            "urlSnip": "Part_3",
            "filename": "054_Yonent_Yalla_Yunus.mp3",
            "image": "6"
        },
        {
            "id": "55",
            "showNameRS": "Yonent Yàlla Esayi",
            "showNameAS": "يࣷنࣹنتّ يࣵلَّ اࣹسَيِ",
            "urlSnip": "Part_3",
            "filename": "055_Yonent_Yalla_Esayi.mp3",
            "image": "9"
        },
        {
            "id": "56",
            "showNameRS": "Yonent Yàlla Yeremi",
            "showNameAS": "يࣷنࣹنتّ يࣵلَّ يࣹرࣹمِ",
            "urlSnip": "Part_3",
            "filename": "056_Yonent_Yalla_Yeremi.mp3",
            "image": "12"
        },
        {
            "id": "57",
            "showNameRS": "Yonent Yàlla Dañeel",
            "showNameAS": "يࣷنࣹنتّ يࣵلَّ دَݧࣹيلْ",
            "urlSnip": "Part_3",
            "filename": "057_Yonent_Yalla_Danel.mp3",
            "image": "14"
        },
        {
            "id": "58",
            "showNameRS": "Yonent Yàlla Sakariya",
            "showNameAS": "يࣷنࣹنتّ يࣵلَّ سَڪَرِيَ",
            "urlSnip": "Part_3",
            "filename": "058_Sakaria.mp3",
            "image": "16"
        },
        {
            "id": "59",
            "showNameRS": "Yonent Yàlla Malasi ak Mujug Kóllëre gu jëkk gi",
            "showNameAS": "يࣷنࣹنتّ يࣵلَّ مَلَسِ اَڪْ مُجُگْ ڪٗلّࣴرࣹ گُ جࣴڪّ گِ",
            "urlSnip": "Part_3",
            "filename": "059_Tenku_Xebaaru_Yonent_Yalla_yi.mp3",
            "image": "8"
        },
        {
            "id": "60",
            "showNameRS": "Yonent Yàlla Yaxya ak Ndoortel Linjiil",
            "showNameAS": "يࣷنࣹنتّ يࣵلَّ يَحْيَىٰ اَڪْ ندࣷورْتࣹلْ لِنجِيلْ",
            "urlSnip": "Part_4",
            "filename": "060_Yonent_Yalla_Yaxya.mp3",
            "image": "2"
        },
        {
            "id": "61",
            "showNameRS": "Almasi bi Yeesu!",
            "showNameAS": "اَلْمَسِ بِ عِيسَىٰ!‏‏‏",
            "urlSnip": "Part_4",
            "filename": "061_Almas_ bi_Yeesu.mp3",
            "image": "1"
        },
        {
            "id": "62",
            "showNameRS": "Juddug Yeesu Almasi bi",
            "showNameAS": "جُدُّگْ عِيسَىٰ اَلْمَسِ بِ",
            "urlSnip": "Part_4",
            "filename": "062_Juddug_Yeesu.mp3",
            "image": "10"
        },
        {
            "id": "63",
            "showNameRS": "Doom ju Sell ji",
            "showNameAS": "دࣷومْ جُ سࣹلّ جِ",
            "urlSnip": "Part_4",
            "filename": "063_Doom_ju_Sell_ji.mp3",
            "image": "11"
        },
        {
            "id": "64",
            "showNameRS": "Seedes Yaxya ci Yeesu",
            "showNameAS": "سࣹيدࣹسْ يَحْيَىٰ ݖِ عِيسَىٰ",
            "urlSnip": "Part_4",
            "filename": "064_Seedees_Yaxya.mp3",
            "image": "19"
        },
        {
            "id": "65",
            "showNameRS": "Fajkat bi",
            "showNameAS": "فَجْڪَتْ بِ",
            "urlSnip": "Part_4",
            "filename": "065_Fajkat.mp3",
            "image": "18"
        },
        {
            "id": "66",
            "showNameRS": "Jàngalekat bu mag bi",
            "showNameAS": "جࣵنگَلࣹڪَتْ بُ مَگْ بِ",
            "urlSnip": "Part_4",
            "filename": "066_Jangalekat.mp3",
            "image": "16"
        },
        {
            "id": "67",
            "showNameRS": "Fàww ngeen judduwaat!",
            "showNameAS": "فࣵوّ نگࣹينْ جُدُّوَاتْ!‏‏‏",
            "urlSnip": "Part_4",
            "filename": "067_Judduwaat.mp3",
            "image": "10"
        },
        {
            "id": "68",
            "showNameRS": "Almasi bi, di Musalkatu Àddina si!",
            "showNameAS": "اَلْمَسِ بِ، دِ مُسَلْڪَتُ اࣵدِّنَ سِ!‏‏‏",
            "urlSnip": "Part_4",
            "filename": "068_Musalkat_bi.mp3",
            "image": "13"
        },
        {
            "id": "69",
            "showNameRS": "Sañ-sañu Yeesu",
            "showNameAS": "سَݧْ-سَݧُ عِيسَىٰ",
            "urlSnip": "Part_4",
            "filename": "069_San_san.mp3",
            "image": "14"
        },
        {
            "id": "70",
            "showNameRS": "Dooley Yeesu",
            "showNameAS": "دࣷولࣹيْ عِيسَىٰ",
            "urlSnip": "Part_4",
            "filename": "070_Dooley_Yeesu.mp3",
            "image": "1"
        },
        {
            "id": "71",
            "showNameRS": "Ñaari léeb yu am maana",
            "showNameAS": "ݧَارِ لࣺيبْ يُ اَمْ مَانَ",
            "urlSnip": "Part_4",
            "filename": "071_Naari_leeb.mp3",
            "image": "9"
        },
        {
            "id": "72",
            "showNameRS": "Ñam wiy joxe dund gi",
            "showNameAS": "ݧَمْ وِيْ جࣷخࣹ دُندّ گِ",
            "urlSnip": "Part_4",
            "filename": "072_Nam_wi.mp3",
            "image": "21"
        },
        {
            "id": "73",
            "showNameRS": "Féewaloo ca mbooloo ma ndax Yeesu",
            "showNameAS": "فࣺيوَلࣷو ݖَ مبࣷولࣷو مَ ندَخْ عِيسَىٰ",
            "urlSnip": "Part_4",
            "filename": "073_Feewaloo.mp3",
            "image": "2"
        },
        {
            "id": "74",
            "showNameRS": "Leeru Àddina si",
            "showNameAS": "لࣹيرُ اࣵدِّنَ سِ",
            "urlSnip": "Part_4",
            "filename": "074_Leer_gi.mp3",
            "image": "22"
        },
        {
            "id": "75",
            "showNameRS": "Boroom Ndam li",
            "showNameAS": "بࣷرࣷومْ ندَمْ لِ",
            "urlSnip": "Part_4",
            "filename": "075_Boroom_Ndam_li.mp3",
            "image": "14"
        },
        {
            "id": "76",
            "showNameRS": "Sàmm bu baax bi",
            "showNameAS": "سࣵمّ بُ بَاخْ بِ",
            "urlSnip": "Part_4",
            "filename": "076_Samm_bi.mp3",
            "image": "18"
        },
        {
            "id": "77",
            "showNameRS": "Ni Xolu Yàlla mel",
            "showNameAS": "نِ خࣷلُ يࣵلَّ مࣹلْ",
            "urlSnip": "Part_4",
            "filename": "077_Xolu_Yalla.mp3",
            "image": "1"
        },
        {
            "id": "78",
            "showNameRS": "Ndekkite li ak Dund gi",
            "showNameAS": "ندࣹڪِّتࣹ لِ اَڪْ دُندّ گِ",
            "urlSnip": "Part_4",
            "filename": "078_Dund_gi.mp3",
            "image": "18"
        },
        {
            "id": "79",
            "showNameRS": "Yeesu dugg na Yerusalem",
            "showNameAS": "عِيسَىٰ دُگّ نَ يࣹرُسَلࣹمْ",
            "urlSnip": "Part_4",
            "filename": "079_Yerusalem.mp3",
            "image": "4"
        },
        {
            "id": "80",
            "showNameRS": "Wax yu dëgër te dëgg",
            "showNameAS": "وَخْ يُ دࣴگࣴرْ تࣹ دࣴگّ",
            "urlSnip": "Part_4",
            "filename": "080_Wax_yu_deger.mp3",
            "image": "12"
        },
        {
            "id": "81",
            "showNameRS": "Reer bu mujj bi",
            "showNameAS": "رࣹيرْ بُ مُجّ بِ",
            "urlSnip": "Part_5",
            "filename": "081_Reer_bi.mp3",
            "image": "9"
        },
        {
            "id": "82",
            "showNameRS": "Jàpp nañu Yeesu",
            "showNameAS": "جࣵݒّ نَݧُ عِيسَىٰ",
            "urlSnip": "Part_5",
            "filename": "082_Japp_nanu_Yeesu.mp3",
            "image": "3"
        },
        {
            "id": "83",
            "showNameRS": "Daan nañu Yeesu",
            "showNameAS": "دَانْ نَݧُ عِيسَىٰ",
            "urlSnip": "Part_5",
            "filename": "083_Daan_nanu_Yeesu.mp3",
            "image": "12"
        },
        {
            "id": "84",
            "showNameRS": "Yeesu dee na cib bant",
            "showNameAS": "عِيسَىٰ دࣹي نَ ݖِبْ بَنتّ",
            "urlSnip": "Part_5",
            "filename": "084_Yeesu_dee_na_cib_bant.mp3",
            "image": "13"
        },
        {
            "id": "85",
            "showNameRS": "Yeesu dekki na!",
            "showNameAS": "عِيسَىٰ دࣹڪِّ نَ!‏‏‏",
            "urlSnip": "Part_5",
            "filename": "085_Yeesu_dekki_na!.mp3",
            "image": "22"
        },
        {
            "id": "86",
            "showNameRS": "Yeesu yéeg na ci asamaan",
            "showNameAS": "عِيسَىٰ يࣺيگْ نَ ݖِ اَسَمَانْ",
            "urlSnip": "Part_5",
            "filename": "086_Yeesu_yeeg_na.mp3",
            "image": "10"
        },
        {
            "id": "87",
            "showNameRS": "Xel mu Sell mi ñëw na!",
            "showNameAS": "خࣹلْ مُ سࣹلّ مِ ݧࣴوْ نَ!‏‏‏",
            "urlSnip": "Part_5",
            "filename": "087_Xel_mu_Sell_mi_new_na!.mp3",
            "image": "20"
        },
        {
            "id": "88",
            "showNameRS": "Yeesu dina dellusi!",
            "showNameAS": "عِيسَىٰ دِنَ دࣹلُّسِ!‏‏‏",
            "urlSnip": "Part_5",
            "filename": "088_Yeesu_dina_dellusi!.mp3",
            "image": "18"
        },
        {
            "id": "89",
            "showNameRS": "Xebaar bu baax bi!",
            "showNameAS": "خࣹبَارْ بُ بَاخْ بِ!‏‏‏",
            "urlSnip": "Part_5",
            "filename": "089_Xebaar_bu_baax_bi!.mp3",
            "image": "5"
        },
        {
            "id": "90",
            "showNameRS": "Laaji nit ak Tonti Yàlla (1)",
            "showNameAS": "لاَجِ نِتْ اَڪْ تࣷنْتِ يࣵلَّ (1)",
            "urlSnip": "Part_5",
            "filename": "090_Doomu_Yalla.mp3",
            "image": "15"
        },
        {
            "id": "91",
            "showNameRS": "Laaji nit ak Tonti Yàlla (2)",
            "showNameAS": "لاَجِ نِتْ اَڪْ تࣷنْتِ يࣵلَّ (2)",
            "urlSnip": "Part_5",
            "filename": "091_Xel_mu_Sell_mi.mp3",
            "image": "16"
        },
        {
            "id": "92",
            "showNameRS": "Dundug Taalibe Yeesu Kirist",
            "showNameAS": "دُنْدُگْ تَالِبࣹ عِيسَىٰ ڪِرِستّ",
            "urlSnip": "Part_5",
            "filename": "092_Dundug_taalibe_Yeesu.mp3",
            "image": "18"
        },
        {
            "id": "93",
            "showNameRS": "Nafar 1: Aadama: Bàkkaar!",
            "showNameAS": "نَفَرْ 1:‏‏‏ آدَمَ:‏‏‏ بࣵڪَّارْ!‏‏‏",
            "urlSnip": "Part_5",
            "filename": "093_Aadama--Bakkaar.mp3",
            "image": "4"
        },
        {
            "id": "94",
            "showNameRS": "Nafar 2: Ibraayma: Jub ci kaw ngëm!",
            "showNameAS": "نَفَرْ 2:‏‏‏ إِبْرَاهِيمَ:‏‏‏ جُبْ ݖِ ڪَوْ نگࣴمْ!‏‏‏",
            "urlSnip": "Part_5",
            "filename": "094_Ibrayima--Ngem.mp3",
            "image": "13"
        },
        {
            "id": "95",
            "showNameRS": "Nafar 3: Musaa: Yoonu Yàlla wu sell wi",
            "showNameAS": "نَفَرْ 3:‏‏‏ مُوسَىٰ:‏‏‏ يࣷونُ يࣵلَّ وُ سࣹلّ وِ",
            "urlSnip": "Part_5",
            "filename": "095_Musaa--Yoonu_sarax.mp3",
            "image": "16"
        },
        {
            "id": "96",
            "showNameRS": "Nafar 4: Yeesu Kirist: \"Lépp mat na!\"",
            "showNameAS": "نَفَرْ 4:‏‏‏ عِيسَىٰ ڪِرِستّ:‏‏‏ «لࣺݒّ مَتْ نَ!‏‏‏»",
            "urlSnip": "Part_5",
            "filename": "096_Yeesu--Lepp_mat_na.mp3",
            "image": "11"
        },
        {
            "id": "97",
            "showNameRS": "Safara!",
            "showNameAS": "سَفَرَ!‏‏‏",
            "urlSnip": "Part_5",
            "filename": "097_Safara.mp3",
            "image": "3"
        },
        {
            "id": "98",
            "showNameRS": "Àjjana!",
            "showNameAS": "اࣵجَّنَ!‏‏‏",
            "urlSnip": "Part_5",
            "filename": "098_Ajjana.mp3",
            "image": "10"
        },
        {
            "id": "99",
            "showNameRS": "Lu ngeen xalaat ci Yeesu? (1)",
            "showNameAS": "لُ نگࣹينْ خَلاَتْ ݖِ عِيسَىٰ؟ (1)",
            "urlSnip": "Part_5",
            "filename": "099_Lu_ngeen_xalaat_ci_Almasi_bi.mp3",
            "image": "15"
        },
        {
            "id": "100",
            "showNameRS": "Lu ngeen xalaat ci Yeesu? (2)",
            "showNameAS": "لُ نگࣹينْ خَلاَتْ ݖِ عِيسَىٰ؟ (2)",
            "urlSnip": "Part_5",
            "filename": "100_Lu_ngeen_xalaat_ci_Almasi_bi.mp3",
            "image": "9"
        },
        {
            "id": "101",
            "showNameRS": "Nowel",
            "showNameAS": "نࣷوࣹلْ",
            "urlSnip": "Part_6",
            "filename": "101_Nowel.mp3",
            "image": "14"
        },
        {
            "id": "102",
            "showNameRS": "Deewu Yeesu",
            "showNameAS": "دࣹيوُ عِيسَىٰ",
            "urlSnip": "Part_6",
            "filename": "102_Deewu_Yeesu.mp3",
            "image": "13"
        },
        {
            "id": "103",
            "showNameRS": "Paag",
            "showNameAS": "ݒَاگْ",
            "urlSnip": "Part_6",
            "filename": "103_Paag.mp3",
            "image": "5"
        },
        {
            "id": "104",
            "showNameRS": "Mu ngiy dund",
            "showNameAS": "مُ نگِيْ دُندّ",
            "urlSnip": "Part_6",
            "filename": "104_Mu_ngiy_dund.mp3",
            "image": "1"
        },
        {
            "id": "105",
            "showNameRS": "Tabaski",
            "showNameAS": "تَبَسْڪِ",
            "urlSnip": "Part_6",
            "filename": "105_Tabaski.mp3",
            "image": "13"
        },
        {
            "id": "106",
            "showNameRS": "Dimbalikat bi",
            "showNameAS": "دِمْبَلِڪَتْ بِ",
            "urlSnip": "Part_6",
            "filename": "106_Dimbalikat_bi.mp3",
            "image": "20"
        },
        {
            "id": "107",
            "showNameRS": "Dellusig Yeesu Kirist",
            "showNameAS": "دࣹلُّسِگْ عِيسَىٰ ڪِرِستّ",
            "urlSnip": "Part_6",
            "filename": "107_Dellusig_Yeesu.mp3",
            "image": "10"
        },
        {
            "id": "109",
            "showNameRS": "Rammukat bi",
            "showNameAS": "رَمُّڪَتْ بِ",
            "urlSnip": "Part_6",
            "filename": "109_Rammukat_bi.mp3",
            "image": "18"
        },
        {
            "id": "110",
            "showNameRS": "Kereceen dëgg",
            "showNameAS": "ڪࣹرࣹݖࣹينْ دࣴگّ",
            "urlSnip": "Part_6",
            "filename": "110_Kereceen_degg.mp3",
            "image": "19"
        },
        {
            "id": "111",
            "showNameRS": "Xebaar bu baax bi",
            "showNameAS": "خࣹبَارْ بُ بَاخْ بِ",
            "urlSnip": "Part_6",
            "filename": "111_Xabaar_bu_baax_bi.mp3",
            "image": "21"
        },
        {
            "id": "112",
            "showNameRS": "Fu nit jëm gannaaw dee",
            "showNameAS": "فُ نِتْ جࣴمْ گَنَّاوْ دࣹي",
            "urlSnip": "Part_6",
            "filename": "112_Fu_nit_jem_gannaaw_dee.mp3",
            "image": "2"
        },
        {
            "id": "113",
            "showNameRS": "Wóolu Yàlla",
            "showNameAS": "وٗولُ يࣵلَّ",
            "urlSnip": "Part_6",
            "filename": "113_Woolu_Yalla.mp3",
            "image": "11"
        },
        {
            "id": "114",
            "showNameRS": "Guney mbedd yi",
            "showNameAS": "گُنࣹيْ مبࣹدّ يِ",
            "urlSnip": "Part_6",
            "filename": "114_Guney_mbedd_yi.mp3",
            "image": "8"
        },
        {
            "id": "115",
            "showNameRS": "Soxna yu bare",
            "showNameAS": "سࣷخْنَ يُ بَرࣹ",
            "urlSnip": "Part_6",
            "filename": "115_Soxna_yu_bare.mp3",
            "image": "6"
        },
        {
            "id": "116",
            "showNameRS": "Ger",
            "showNameAS": "گࣹرْ",
            "urlSnip": "Part_6",
            "filename": "116_Ger.mp3",
            "image": "9"
        },
        {
            "id": "117",
            "showNameRS": "Alal",
            "showNameAS": "اَلَلْ",
            "urlSnip": "Part_6",
            "filename": "117_Alal.mp3",
            "image": "19"
        },
        {
            "id": "119",
            "showNameRS": "Sibbiru",
            "showNameAS": "سِبِّرُ",
            "urlSnip": "Part_6",
            "filename": "119_Sibbiru.mp3",
            "image": "4"
        },
        {
            "id": "120",
            "showNameRS": "Jàmm",
            "showNameAS": "جࣵمّ",
            "urlSnip": "Part_6",
            "filename": "120_Jamm.mp3",
            "image": "1"
        },
        {
            "id": "121",
            "showNameRS": "Ngistal",
            "showNameAS": "نگِسْتَلْ",
            "urlSnip": "Part_6",
            "filename": "121_Ngistal.mp3",
            "image": "3"
        },
        {
            "id": "123",
            "showNameRS": "Njaboot gi",
            "showNameAS": "نجَبࣷوتْ گِ",
            "urlSnip": "Part_6",
            "filename": "123_Njaboot_gi.mp3",
            "image": "7"
        },
        {
            "id": "124",
            "showNameRS": "Koor",
            "showNameAS": "ڪࣷورْ",
            "urlSnip": "Part_6",
            "filename": "124_Koor.mp3",
            "image": "12"
        },
        {
            "id": "125",
            "showNameRS": "Liggéey",
            "showNameAS": "لِگّࣺييْ",
            "urlSnip": "Part_6",
            "filename": "125_Liggeey.mp3",
            "image": "21"
        },
        {
            "id": "126",
            "showNameRS": "Seytaane",
            "showNameAS": "سࣹيْتَانࣹ",
            "urlSnip": "Part_7",
            "filename": "126_Seytanne.mp3",
            "image": "3"
        },
        {
            "id": "127",
            "showNameRS": "Këru naxekaay",
            "showNameAS": "ڪࣴرُ نَخࣹڪَايْ",
            "urlSnip": "Part_7",
            "filename": "127_Keru_Naxekaay.mp3",
            "image": "4"
        },
        {
            "id": "128",
            "showNameRS": "Ndaw ñi",
            "showNameAS": "ندَوْ ݧِ",
            "urlSnip": "Part_7",
            "filename": "128_Ndaw_ni_ak_seen_ceri_sey.mp3",
            "image": "6"
        },
        {
            "id": "129",
            "showNameRS": "Bul am yeneen yàlla ndare man",
            "showNameAS": "بُلْ اَمْ يࣹنࣹينْ يࣵلَّ ندَرࣹ مَنْ",
            "urlSnip": "Part_7",
            "filename": "129_Yeneen_Yalla.mp3",
            "image": "11"
        },
        {
            "id": "130",
            "showNameRS": "Xërëm yi",
            "showNameAS": "خࣴرࣴمْ يِ",
            "urlSnip": "Part_7",
            "filename": "130_Xerem.mp3",
            "image": "12"
        },
        {
            "id": "131",
            "showNameRS": "Bul tudd turu Yàlla Aji Sax ji cig neen",
            "showNameAS": "بُلْ تُدّ تُرُ يࣵلَّ اَجِ سَخْ جِ ݖِگْ نࣹينْ",
            "urlSnip": "Part_7",
            "filename": "131_Turu_Yalla.mp3",
            "image": "10"
        },
        {
            "id": "132",
            "showNameRS": "Bésu Noflaay bi",
            "showNameAS": "بࣺسُ نࣷفْلاَيْ بِ",
            "urlSnip": "Part_7",
            "filename": "132_Besu_noflaay.mp3",
            "image": "2"
        },
        {
            "id": "133",
            "showNameRS": "Teralal sa ndey ak sa baay",
            "showNameAS": "تࣹرَلَلْ سَ ندࣹيْ اَڪْ سَ بَايْ",
            "urlSnip": "Part_7",
            "filename": "133_Teralal_waajur.mp3",
            "image": "7"
        },
        {
            "id": "134",
            "showNameRS": "Bul bóom",
            "showNameAS": "بُلْ بٗومْ",
            "urlSnip": "Part_7",
            "filename": "134_Bul_boom.mp3",
            "image": "13"
        },
        {
            "id": "135",
            "showNameRS": "Bul njaaloo",
            "showNameAS": "بُلْ نجَالࣷو",
            "urlSnip": "Part_7",
            "filename": "135_Bul_jaaloo.mp3",
            "image": "4"
        },
        {
            "id": "136",
            "showNameRS": "Bul sàcc",
            "showNameAS": "بُلْ سࣵݖّ",
            "urlSnip": "Part_7",
            "filename": "136_Bul_sacc.mp3",
            "image": "15"
        },
        {
            "id": "137",
            "showNameRS": "Bul fen!",
            "showNameAS": "بُلْ فࣹنْ!‏‏‏",
            "urlSnip": "Part_7",
            "filename": "137_Bul_fen.mp3",
            "image": "17"
        },
        {
            "id": "138",
            "showNameRS": "Bul xemmem sa alalu moroom",
            "showNameAS": "بُلْ خࣹمّࣹمْ سَ اَلَلُ مࣷرࣷومْ",
            "urlSnip": "Part_7",
            "filename": "138_Bul_xemmeem.mp3",
            "image": "8"
        },
        {
            "id": "139",
            "showNameRS": "Tënkub fukki Ndigal yi",
            "showNameAS": "تࣴنڪُبْ فُڪِّ ندِگَلْ يِ",
            "urlSnip": "Part_7",
            "filename": "139_Tenkub_Ndigal_yi.mp3",
            "image": "11"
        },
        {
            "id": "140",
            "showNameRS": "Mbëggeel",
            "showNameAS": "مبࣴگّࣹيلْ",
            "urlSnip": "Part_7",
            "filename": "140_Mbeggeel_gu_woor.mp3",
            "image": "1"
        },
        {
            "id": "141",
            "showNameRS": "Léebu ñaari kër yi",
            "showNameAS": "لࣺيبُ ݧَارِ ڪࣴرْ يِ",
            "urlSnip": "Part_7",
            "filename": "141_Naari_ker.mp3",
            "image": "2"
        },
        {
            "id": "142",
            "showNameRS": "Léebu jëmb bi",
            "showNameAS": "لࣺيبُ جࣴمبّ بِ",
            "urlSnip": "Part_7",
            "filename": "142_Jemb_bi.mp3",
            "image": "15"
        },
        {
            "id": "143",
            "showNameRS": "Ñaari doom ya",
            "showNameAS": "ݧَارِ دࣷومْ يَ",
            "urlSnip": "Part_7",
            "filename": "143_Naari_doom.mp3",
            "image": "16"
        },
        {
            "id": "144",
            "showNameRS": "Fukki janq ya",
            "showNameAS": "فُڪِّ جَنقّ يَ",
            "urlSnip": "Part_7",
            "filename": "144_Fukki_janq.mp3",
            "image": "19"
        },
        {
            "id": "145",
            "showNameRS": "Beykat yi ak doomu boroom tool bi",
            "showNameAS": "بࣹيْڪَتْ يِ اَڪْ دࣷومُ بࣷرࣷومْ تࣷولْ بِ",
            "urlSnip": "Part_7",
            "filename": "145_Boroom_tool_bi.mp3",
            "image": "7"
        },
        {
            "id": "146",
            "showNameRS": "Waayu Samari ju baax ji",
            "showNameAS": "وَايُ سَمَرِ جُ بَاخْ جِ",
            "urlSnip": "Part_7",
            "filename": "146_Waayu_Samari.mp3",
            "image": "12"
        },
        {
            "id": "147",
            "showNameRS": "Xar mu réer ma",
            "showNameAS": "خَرْ مُ رࣺيرْ مَ",
            "urlSnip": "Part_7",
            "filename": "147_Xar_mu_reer_ma.mp3",
            "image": "13"
        },
        {
            "id": "148",
            "showNameRS": "Doom ju réer ja",
            "showNameAS": "دࣷومْ جُ رࣺيرْ جَ",
            "urlSnip": "Part_7",
            "filename": "148_Doom_ju_reer_ja.mp3",
            "image": "9"
        },
        {
            "id": "149",
            "showNameRS": "Mucc gi 1",
            "showNameAS": "مُݖّ گِ 1",
            "urlSnip": "Part_7",
            "filename": "149_Mucc_gi_01.mp3",
            "image": "22"
        },
        {
            "id": "150",
            "showNameRS": "Mucc gi 2",
            "showNameAS": "مُݖّ گِ 2",
            "urlSnip": "Part_7",
            "filename": "150_Mucc_gi_02.mp3",
            "image": "1"
        }
    ]
